# Credentials Postgresql, Wildfly and Firma Digital databases
POSTGRES_PASSWORD=example
DB_NAME_FIRMA=name
DB_USER_FIRMA=user
DB_PASS_FIRMA=XXXXXXXXX

# Credentials Bonita databases
DB_NAME_BONITA=name
BIZ_DB_NAME_BONITA=name
DB_USER_BONITA=user
DB_PASS_BONITA=XXXXXX

# Credentials Bonita Portal
ADMIN_NAME=admin
ADMIN_PASSWORD=XXXXXXXXXX
TENANT_LOGIN=tenant
TENANT_PASSWORD=XXXXXXXXXX
PLATFORM_LOGIN=platformAdmin
PLATFORM_PASSWORD=XXXXXXXXX
