# Credentials Postgresql, Wildfly and Firma Digital databases
POSTGRES_PASSWORD=postgres
DB_NAME_SIGNATURE=db_signature
DB_USER_SIGNATURE=user_db_sign
DB_PASS_SIGNATURE=password_db_sign
ADMIN_NAME=admin_wildfly
ADMIN_PASSWORD=secure_password
# The JWT key must be generated manually by executing the class: ServicioTokenJwt.java
JWT_KEY_SIGNATURE=xxxxxxxxxxx...==

# Credentials Bonita databases
DB_NAME_BONITA=bonita_db
BIZ_DB_NAME_BONITA=business_db
DB_USER_BONITA=bonita_user
DB_PASS_BONITA=bonita_pass

# Credentials Bonita Portal
TENANT_LOGIN=tech_user
TENANT_PASSWORD=secret
PLATFORM_LOGIN=pfadmin
PLATFORM_PASSWORD=pfsecret
