# Credentials Postgresql, Wildfly and Firma Digital databases
POSTGRES_PASSWORD=example
DB_NAME_SIGNATURE=name
DB_USER_SIGNATURE=user
DB_PASS_SIGNATURE=secure_password
ADMIN_NAME=admin
ADMIN_PASSWORD=secure_password
JWT_KEY_SIGNATURE=XXXXXXXXXXXX

# Credentials Bonita databases
DB_NAME_BONITA=name
BIZ_DB_NAME_BONITA=name
DB_USER_BONITA=user
DB_PASS_BONITA=secure_password

# Credentials Bonita Portal
TENANT_LOGIN=tenant
TENANT_PASSWORD=secure_password
PLATFORM_LOGIN=platformAdmin
PLATFORM_PASSWORD=secure_password
