version: '3.9'

services:
  db:
    build: ./wildfly-postgres
    container_name: dev-postgres-firmaec
    restart: unless-stopped
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ${HOME}/postgres-data/:/var/lib/postgresql/data   
      
  wildfly:
    build:
      context: .
      args:
        - DB_USER=${DB_USER}
        - DB_PASS=${DB_PASS}
        - DB_NAME=${DB_NAME} 
        - ADMIN_NAME=${ADMIN_NAME}
        - ADMIN_PASSWORD=${ADMIN_PASSWORD}
    container_name: dev-wildfly
    depends_on:
      - db
    ports:
      - 8080:8080
      - 9990:9990
    #volumes:
      #- wildfly-data:/opt/jboss/wildfly/standalone/log
      #- /opt/wildfly-static/:/opt/jboss/wildfly-static/:rw
      #- /opt/wildfly/log/:/opt/jboss/wildfly/standalone/log/:rw
      #- /opt/wildfly/deployments/:/opt/wildfly/standalone/deployments/:rw
    restart: always
    
#volumes:
#  wildfly-data:
    #driver: local

